# spring-boot-jwt

./: CLAUDE.md  README.md  pom.xml
.github/workflows/: maven-publish.yml
jwt-auth/: pom.xml
jwt-auth/src/main/java/xyz/catuns/spring/jwt/auth/: AbstractJwtUtil.java  AbstractTokenProvider.java  AuthJwtUtil.java  AuthTokenProvider.java  JwtCustomizer.java
jwt-auth/src/main/java/xyz/catuns/spring/jwt/auth/exception/: EmailNotFoundException.java
jwt-auth/src/main/java/xyz/catuns/spring/jwt/auth/properties/: JwtAuthProperties.java
jwt-auth/src/main/java/xyz/catuns/spring/jwt/auth/provider/: UsernameAuthenticationProvider.java  UsernamePwdAuthenticationProvider.java
jwt-auth/src/main/java/xyz/catuns/spring/jwt/auth/service/: UserEntityService.java
jwt-authentication/: pom.xml
jwt-authentication/src/main/java/xyz/catuns/spring/jwt/auth/: AuthJwtUtil.java
jwt-autoconfigure/: pom.xml
jwt-autoconfigure/src/main/java/xyz/catuns/spring/jwt/autoconfigure/: JwtAuthenticationAutoConfiguration.java  JwtAutoConfiguration.java  JwtSecurityAutoConfiguration.java
jwt-autoconfigure/src/main/java/xyz/catuns/spring/jwt/autoconfigure/annotation/: EnableJwtDomain.java  EnableJwtSecurity.java
jwt-autoconfigure/src/main/java/xyz/catuns/spring/jwt/autoconfigure/exception/: JwtExceptionHandlers.java
jwt-autoconfigure/src/main/java/xyz/catuns/spring/jwt/autoconfigure/properties/: JwtProperties.java
jwt-autoconfigure/src/main/java/xyz/catuns/spring/jwt/autoconfigure/registrar/: JwtDomainRegistrar.java
jwt-config/: pom.xml
jwt-core/: pom.xml
jwt-core/src/main/java/xyz/catuns/spring/: Main.java
jwt-core/src/main/java/xyz/catuns/spring/jwt/core/: AbstractJwtUtil.java  JwtUtil.java  JwtUtilImpl.java  TokenProvider.java
jwt-core/src/main/java/xyz/catuns/spring/jwt/core/exception/: MissingSecretException.java  TokenValidationException.java
jwt-core/src/main/java/xyz/catuns/spring/jwt/core/model/: JwtToken.java
jwt-core/src/main/java/xyz/catuns/spring/jwt/core/properties/: JwtProperties.java
jwt-core/src/main/java/xyz/catuns/spring/jwt/core/validator/: TokenValidator.java
jwt-dependencies/: pom.xml
jwt-domain/: pom.xml
jwt-domain/src/main/java/xyz/catuns/spring/jwt/domain/: DomainMetadata.java
jwt-domain/src/main/java/xyz/catuns/spring/jwt/domain/entity/: RoleEntity.java  UserEntity.java
jwt-domain/src/main/java/xyz/catuns/spring/jwt/domain/properties/: JwtDomainProperties.java
jwt-domain/src/main/java/xyz/catuns/spring/jwt/domain/resolver/: DomainMetadataResolver.java
jwt-domain/src/main/java/xyz/catuns/spring/jwt/domain/utils/: Slugifier.java
jwt-security/: pom.xml
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/: OrderedSecurityFilterChain.java
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/configurer/: JwtExceptionHandlingConfigurer.java  JwtFilterConfigurer.java  JwtSecurityConfigurer.java
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/exception/: JwtSecurityException.java  TokenExpiredException.java
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/exception/handler/: GlobalAsyncExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityControllerAdvice.java
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/filter/: JwtExceptionHandlerFilter.java  JwtTokenGeneratorFilter.java  JwtTokenValidatorFilter.java
jwt-security/src/main/java/xyz/catuns/spring/jwt/security/properties/: JwtSecurityProperties.java
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter-parent/: pom.xml
spring-boot-starter-jwt/: pom.xml
