<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.catuns.spring</groupId>
        <artifactId>spring-boot-jwt</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jwt-dependencies</artifactId>
    <name>JWT :: Dependencies</name>
    <packaging>pom</packaging>

    <url>${git.url}</url>
    <organization>
        <name>DCAT Technologies.</name>
        <url>https://www.catuns.xyz</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <url>${git.url}</url>
        <connection>${git.connection}</connection>
        <developerConnection>${git.developerConnection}</developerConnection>
    </scm>


    <properties>
        <jjwt.version>0.12.6</jjwt.version>
        <lombok.version>1.18.38</lombok.version>
        <slf4j.version>2.0.17</slf4j.version>
        <slugify.version>2.4</slugify.version>
        <spring-boot.version>3.5.6</spring-boot.version>
        <spring-framework.version>6.5.5</spring-framework.version>
        <spring-data.version>2025.0.4</spring-data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-auth</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-autoconfigure</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>xyz.catuns.spring</groupId>
                <artifactId>jwt-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Core jwt Dependencies -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-bom</artifactId>
                <version>${spring-data.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 3rd Party -->
            <dependency>
                <groupId>com.github.slugify</groupId>
                <artifactId>slugify</artifactId>
                <version>${slugify.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>