<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xyz.catuns.spring</groupId>
        <artifactId>jwt-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../jwt-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>jwt-autoconfigure</artifactId>
    <name>JWT :: Autoconfigure</name>
    <url>https://github.com/catuns-spring-boot/spring-boot-jwt</url>
    <organization>
        <name>DCAT Technologies.</name>
        <url>https://www.catuns.xyz</url>
    </organization>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>xyz.catuns.spring</groupId>
            <artifactId>jwt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.catuns.spring</groupId>
            <artifactId>jwt-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.catuns.spring</groupId>
            <artifactId>jwt-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>

</project>